{
  "name": "smzdm-design-ai-knowledge-base",
  "version": "0.2.0",
  "private": true,
  "engines": { "node": "22.x" },
  "description": "值得买设计规范 AI 知识库",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "sync:cards": "node scripts/sync-card-finder.mjs",
    "build": "node scripts/build.mjs",
    "query": "node scripts/query-knowledge.mjs",
    "test": "node --test tests/*.test.mjs",
    "build:app": "vite build",
    "start": "node server/index.mjs",
    "dev": "vite",
    "build:installer": "node scripts/build-installer.mjs"
  },
  "dependencies": {
    "@ant-design/x": "^2.9.0",
    "@vercel/blob": "^2.8.0",
    "antd": "^6.6.3",
    "lucide-react": "^1.45.0",
    "marked": "^18.0.12",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanitize-html": "^2.17.7",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.1.1",
    "vite": "^6.4.3"
  }
}
